UserManagement/App.xaml

<Application x:Class="UserManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UserManagement"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--#region 콤보박스 Style 정의-->
        
        <!-- 토글버튼 -->
        <ControlTemplate x:Key="BasicComboBoxToggleButton"
                         TargetType="{x:Type ToggleButton}">
            <Border x:Name="MainBorder"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="6">
                <Grid>
                    <Border x:Name="Border"
                            CornerRadius="8"
                            Background="White"
                            BorderBrush="Black" />
                    <Grid HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="0,0,10,0"
                          Width="Auto"
                          Height="Auto">
                        <Line X1="6"
                              Y1="6"
                              X2="0"
                              Y2="0"
                              Stroke="Black"
                              StrokeThickness="1"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round" />
                        <Line X1="12"
                              Y1="0"
                              X2="6"
                              Y2="6"
                              Stroke="Black"
                              StrokeThickness="1"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round" />
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsChecked"
                         Value="true">
                    <Setter TargetName="MainBorder"
                            Property="CornerRadius"
                            Value="6,6,0,0" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="#EEEEEE" />
                    <Setter TargetName="Border"
                            Property="BorderBrush"
                            Value="#AAAAAA" />
                    <Setter Property="Foreground"
                            Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!-- ComboBoxItem -->
        <Style x:Key="BasicComboBoxItem"
               TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Foreground"
                    Value="black" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Regular" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                                Padding="8"
                                Margin="0,-1,0,0"
                                HorizontalAlignment="Stretch"
                                SnapsToDevicePixels="true"
                                BorderBrush="Black"
                                BorderThickness="0,1,0,0"
                                CornerRadius="0,0,8,8"
                                Background="White">
                            <ContentPresenter HorizontalAlignment="Center"
                                              Margin="0,0,20,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="White" />
                                <Setter Property="Foreground"
                                        Value="black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- 콤보박스 -->
        <Style x:Key="BasicComboBox"
               TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="MinWidth"
                    Value="62" />
            <Setter Property="Width"
                    Value="62" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="MinHeight"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="black" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Regular" />
            <Setter Property="ItemContainerStyle"
                    Value="{StaticResource BasicComboBoxItem}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton"
                                          Template="{StaticResource BasicComboBoxToggleButton}"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="0,0,20,0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Border Name="DropDown"
                                        Background="White"
                                        Margin="0,0,0,0"
                                        SnapsToDevicePixels="True"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        BorderThickness="1,0,1,1"
                                        BorderBrush="Black"
                                        CornerRadius="0,0,6,6">
                                    <Grid>
                                        <ScrollViewer Margin="0,0,0,0"
                                                      SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>

                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="#888888" />
                                <Setter Property="Opacity"
                                        Value="0.45" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup"
                                     Property="Popup.AllowsTransparency"
                                     Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--#endregion-->
        
    </Application.Resources>
</Application>
